<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/activity_review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:text="0/5"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_star_rate_24"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_review_name_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="by Runyu Guan on Mon Mar 01 2021"/>

            <TextView
                android:id="@+id/activity_review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>





</LinearLayout>