<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:padding="5dp"
    android:elevation="60dp"
    android:outlineSpotShadowColor="#1E90FF"
    android:outlineAmbientShadowColor="#1E90FF"
    android:background="#1c272e">

    <TextView
        android:id="@+id/review_item_name_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/titleColor"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="by Runyu Guan on Mon Mar 01 2021"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/review_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:text="0/5"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_star_rate_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/review_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="3"/>

</LinearLayout>